{
  // Codebase-health instrument (advisory in CI; knip is the hard gate).
  "entry": [
    "src/ts/index.ts",
    "src/ts/editor/index.ts",
    "project.config.js",
    "dev/sync-fixtures.js"
  ],
  "ignorePatterns": ["dist/**", "vendor/**", "vendor-prefixed/**", "src/php/**"],
  "ignoreExportsUsedInFile": true,
  "duplicates": { "minOccurrences": 3 },
  "health": { "ignore": ["**/*.test.ts"] }
}
